<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 178.5 104" style="enable-background:new 0 0 178.5 104;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#1E90FF;}
	.st1{opacity:0.25;enable-background:new    ;}
	.st2{fill:#3ED8D2;}
	.st3{opacity:0.25;fill:#FFFFFF;enable-background:new    ;}
</style>
<g>
	<g>
		<path class="st0" d="M124.5,20.6c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9s-15-13.6-15.7-14S80.3-1.4,77.4,2.1s-2.6,15.6-2.6,15.6
			s-0.3,12.1,2.6,15.6s30.7,1.7,31.4,1.3C109.5,34.2,123.1,22.6,124.5,20.6z"/>
		<path class="st1" d="M124.5,20.6c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9c-0.9-1.3-6.9-6.6-11.2-10.3c-2.1,3.9-3.4,8.4-3.4,13.2
			s1.2,9.3,3.4,13.2C117.6,27.2,123.6,21.9,124.5,20.6z"/>
	</g>
</g>
<g>
	<path class="st0" d="M20.6,1.3c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2S1.2,16.3,0.8,17s-2.2,28.5,1.3,31.4S17.7,51,17.7,51
		s12.1,0.3,15.6-2.6S35,17.7,34.6,17C34.2,16.2,22.6,2.6,20.6,1.3z"/>
	<path class="st1" d="M20.6,1.3c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2C13.5,2.2,8.2,8.2,4.5,12.5c3.9,2.1,8.4,3.4,13.2,3.4
		s9.3-1.2,13.2-3.4C27.2,8.1,21.9,2.1,20.6,1.3z"/>
</g>
<g>
	<path class="st0" d="M52.2,49.8c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2s13.6-15,14-15.7s2.2-28.5-1.3-31.4S55.1,0.1,55.1,0.1
		S43-0.2,39.5,2.7s-1.7,30.7-1.3,31.4C38.6,34.8,50.2,48.4,52.2,49.8z"/>
	<path class="st1" d="M52.2,49.8c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2c1.3-0.9,6.6-6.9,10.3-11.2c-3.9-2.1-8.4-3.4-13.2-3.4
		s-9.3,1.2-13.2,3.4C45.6,42.9,50.9,48.9,52.2,49.8z"/>
</g>
<g>
	<path class="st0" d="M175.9,2.3C173-1.2,145.2,0.6,144.5,1c-0.7,0.4-14.3,12-15.7,14s-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9
		s15,13.6,15.7,14s28.5,2.2,31.4-1.3s2.6-15.6,2.6-15.6S178.7,5.8,175.9,2.3z"/>
	<path class="st1" d="M140,4.7c-4.3,3.7-10.3,9-11.2,10.3c-1.4,2-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9c0.9,1.3,6.9,6.6,11.2,10.3
		c2.1-3.9,3.4-8.4,3.4-13.2S142.1,8.6,140,4.7z"/>
</g>
<g>
	<path class="st2" d="M124.5,73.6c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9s-15-13.6-15.7-14s-28.5-2.2-31.4,1.3s-2.6,15.6-2.6,15.6
		s-0.3,12.1,2.6,15.6s30.7,1.7,31.4,1.3C109.5,87.2,123.1,75.6,124.5,73.6z"/>
	<path class="st3" d="M124.5,73.6c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9c-0.9-1.3-6.9-6.6-11.2-10.3c-2.1,3.9-3.4,8.4-3.4,13.2
		s1.2,9.3,3.4,13.2C117.6,80.2,123.6,74.9,124.5,73.6z"/>
</g>
<g>
	<path class="st2" d="M20.6,54.3c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2S1.2,69.3,0.8,70s-2.2,28.5,1.3,31.4s15.6,2.6,15.6,2.6
		s12.1,0.3,15.6-2.6S35,70.7,34.6,70C34.2,69.2,22.6,55.6,20.6,54.3z"/>
	<path class="st3" d="M20.6,54.3c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2c-1.3,0.9-6.6,6.9-10.3,11.2c3.9,2.1,8.4,3.4,13.2,3.4
		s9.3-1.2,13.2-3.4C27.2,61.1,21.9,55.1,20.6,54.3z"/>
</g>
<g>
	<path class="st2" d="M52.2,102.8c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2s13.6-15,14-15.7s2.2-28.5-1.3-31.4s-15.6-2.6-15.6-2.6
		S43,52.8,39.5,55.7s-1.7,30.7-1.3,31.4C38.6,87.8,50.2,101.4,52.2,102.8z"/>
	<path class="st3" d="M52.2,102.8c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2c1.3-0.9,6.6-6.9,10.3-11.2c-3.9-2.1-8.4-3.4-13.2-3.4
		s-9.3,1.2-13.2,3.4C45.6,95.9,50.9,101.9,52.2,102.8z"/>
</g>
<g>
	<g>
		<path class="st2" d="M175.9,55.2c-2.9-3.5-30.7-1.7-31.4-1.3s-14.3,12-15.7,14s-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9s15,13.6,15.7,14
			s28.5,2.2,31.4-1.3s2.6-15.6,2.6-15.6S178.7,58.7,175.9,55.2z"/>
		<path class="st3" d="M140,57.6c-4.3,3.7-10.3,9-11.2,10.3c-1.4,2-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9c0.9,1.3,6.9,6.6,11.2,10.3
			c2.1-3.9,3.4-8.4,3.4-13.2S142.1,61.5,140,57.6z"/>
	</g>
</g>
</svg>
